
== Setup

* Clone this repo
* Create your feature branch <tt>git branch your-branch-name</tt>
* Checkout to your branch <tt>git checkout your-branch-name</tt>
* Update config/database.yml file and set your db password
* Create Database <tt>rake db:create</tt>
* Run Migrations <tt>rake db:migrate</tt>
* Load Testing data <tt>rake db:seed</tt>

== Changes

* teams_users ---> team_membership
* projects_teams_users ---> project_membership
* team_user ---> project_member
* issue_project ---> commentable